{
    "compilerOptions": {
        "outDir": "./built/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "AMD",
        "target": "es5"
    },
    "files": [        
        "./src/requireJS/requireJSConfig.ts",
        "./src/models/Category.ts",
        "./src/viewModels/IndexViewModel.ts",
        "./src/components/dices/DicesViewModel.ts",
        "./src/components/categories/CategoriesViewModel.ts",                
        

        "./specs/modelsSpecs/CategorySpecs.ts",
        "./specs/viewModelsSpecs/IndexViewModelSpecs.ts",
        "./specs/componentsSpecs/dicesSpecs/DicesViewModelSpecs.ts",
        "./specs/componentsSpecs/categoriesSpecs/CategoriesViewModelSpecs.ts"
    ]
}